<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="reset.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="reset-webview.css" rel="stylesheet" type="text/css" />
  <!--Playfair-->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,800;1,800&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,600;1,600&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter&family=Playfair+Display:ital,wght@0,700;1,700&display=swap"
    rel="stylesheet">
  <!--Inter-->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter&family=Playfair+Display:ital,wght@0,500;1,500&display=swap"
    rel="stylesheet">
</head>

<body class="dark-mode">

  <header>
    <!--Navbar-->
    <div class="navbar">
      <a href="index.html"><img id="logo" src="img/logo.png"></a>
      <a href = "#" class = "hamburger">
        <span class = "bar"></span>
        <span class = "bar"></span>
        <span class = "bar"></span>
    
      </a>
      <div class="tabs" id="words">
        <li><a href="about.html">About Us </a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="tips.html">Tips</a></li>
        <label class="switch">
          <input type="checkbox">
          <span class="slider round"></span>
        </label>
      </div>
    </div>
  </header>

  <!--Section 1-->
  <div class="section-1">
    <h1 id="title">Introducing Privacy Aware</h1>
    <p class="caption" id="sub-title">Fortify Your Knowledge</p>
    <div class="text-box">
      <p class="fontsize" id="words">On a mission to empower you with tools and knowledge for online privacy. Take
        confident control of your data with us. <br> Your privacy matters.</p>
      <a href="about.html"><button class="button">About Us</button></a>
    </div>
  </div>
  <!--Section 2-->
  <div class="section-2">
    <div class="left-side2">
       <img id="mode-image" src="">
 
    </div>
    <div class="right-side" >
      <p class="fontsize" id="words">Data privacy has far-reaching consequences often <br> overlooked by most
        users </p>
      <p class="heading" id="headline">Unraveling the Impact</p>
      <div class="text-box2">
        <p class="fontsize" id="words">The influence of data privacy on society is profound, ranging from the
          significant rise in trust erosion to the perpetuation of inequalities exacerbating discrimination.
        </p>
      </div>
      <a href="news.html">
        <p class="arrow">Learn More --> </p>
      </a>
    </div>
  </div>
  <!--Section 3-->
  <div class="section-3">
    <div class="left-side3">
      <p class="heading" id="headline">Let's unlock the Current Landscape</p>
      <div class="text-box3">
        <p class="fontsize" id="words">From the exponential growth in data collection to the alarming rise in data breaches, discover the trends shaping our digital world. </p>
        <p class="fontsize" id="words">Dive deeper into the facts and figures behind these developments.</p>
        <a href="news.html"><button class="button">Read More</button></a>
      </div>

    </div>
    <div class="right-side">
<img src = ""id= "mode-image2" >
    </div>

  </div>
  <!--Section 4-->
  <div class="section-4">
    <div class="left-side2">
      
    </div>
    <div class="right-side2" >
      <p class="heading2" id="headline">Over 300 Million Terabytes Generated Daily</p>
      <div class="text-box3">
        <p class="fontsize" id="words">To put that into perspective, it's like streaming HD movies continuously
          for
          thousands of years! This mind-boggling statistic underscores the footprint we leave behind and why
          safeguarding
          our personal information is more crucial than ever in today's data-driven world. </p>
      </div>
    </div>

  </div>
  <!--Section 5-->
  <div class="section-5">
    <div class="top">
      <p class="topline" id="line">Call To Action</p>
      <p class="heading3" id="bold">Protect Your Privacy: Sign Our Petition!</p>
      <div class="text-box4">
        <p class="fontsize" id="words">Empower change in digital privacy! Advocate for stronger laws, hold
          corporations
          accountable, and raise awareness. Join us to protect personal information online and shape a safer,
          transparent future. </p>
      </div>
    </div>

    <div class="bottom-class">
      <div class="left-side4">
        <form id="form">
          <div class="formGroup">
            <input required id="firstname" name="firstname" type="text" placeholder="First Name">
            <span class="icon-container">
              <span class="error-icon">
                <img src="img/icon2.png" alt="Error Icon">
              </span>
              <span class="success-icon">
                <img src="img/icon1.png" alt="Success Icon">
              </span>
            </span>
          </div>
          <div class="formGroup">
            <input required id="lastname" name="lastname" type="text" placeholder="Last Name">
            <span class="icon-container">
              <span class="error-icon">
                <img src="img/icon2.png" alt="Error Icon">
              </span>
              <span class="success-icon">
                <img src="img/icon1.png" alt="Success Icon">
              </span>
            </span>
          </div>
          <div class="formGroup">
            <input required id="email" name="email" type="email" placeholder="Email Address">
            <span class="icon-container">
              <span class="error-icon">
                <img src="img/icon2.png" alt="Error Icon">
              </span>
              <span class="success-icon">
                <img src="img/icon1.png" alt="Success Icon">
              </span>
            </span>
          </div>
          <button type="submit" class="button2">Sign Now</button>
        </form>
      </div>
      <div class="right-side4" id = "sub-title" >
        <ul class = "typed-out" id="nameList"></ul>
      </div>
      <!-- Modal -->
      <div id="myModal" class="modal">
  <!-- Modal content -->
        <section>
        <div class="flex">
          <button class="btn-close">Close</button>
        </div>
        <div>
          <h3>Thank you for signing up!</h3>
          <p>
           Being part of change takes courage, and commitment. Thank you for joining our advocacy for data privacy. Together, we can make a difference and protect our digital rights for generations to come.
          </p>
        </div>
        </section>
      </div>
    </div>
  </div>
    <!--Footer-->
    <div class = "footer">
       <div class = "top-footer" id = "words" >
      
          <a href="index.html"><img src="img/logo.png" width = 120px height = 120px></a>
          <ul>
             <li><a>Navigation Links</a></li>
         <li><a href="about.html">About Us </a></li>
         <li><a href="news.html">News</a></li>
         <li><a href="resources.html">Resources</a></li>
         <li><a href="tips.html">Tips</a></li>
         </ul>
       </div>
      <div class = "bottom-footer" id = "words">
        <ul>
        <li><a href="about.html">Privacy Policy </a></li>
        <li><a href="about.html">Terms of Use</a></li>
        <li><a>Copyright @ 2024 Privacy Aware</a></li>
        <li><a href="index.html">Back to Top</a></li>
          </ul>
      </div>
       </div>
    
    <script src="script.js"></script>
  </body>
  </html>